@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 14px;
  --text-xs: 0.75rem;
  --text-sm: 0.875rem;
  --text-base: 1rem;
  --text-lg: 1.125rem;
  --text-xl: 1.25rem;
  --text-2xl: 1.5rem;
  --text-3xl: 1.875rem;
  --text-4xl: 2.25rem;
  --text-5xl: 3rem;
  --background: #ffffff;
  --foreground: oklch(0.145 0 0);
  --card: #ffffff;
  --card-foreground: oklch(0.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);
  --primary: #030213;
  --primary-foreground: oklch(1 0 0);
  --secondary: oklch(0.95 0.0058 264.53);
  --secondary-foreground: #030213;
  --muted: #ececf0;
  --muted-foreground: #717182;
  --accent: #e9ebef;
  --accent-foreground: #030213;
  --destructive: #d4183d;
  --destructive-foreground: #ffffff;
  --border: rgba(0, 0, 0, 0.1);
  --input: transparent;
  --input-background: #f3f3f5;
  --switch-background: #cbced4;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: oklch(0.708 0 0);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --radius: 0.625rem;
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: #030213;
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.145 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.145 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.985 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.269 0 0);
  --input: oklch(0.269 0 0);
  --ring: oklch(0.439 0 0);
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
  }
}

/**
 * Base typography. This is not applied to elements which have an ancestor with a Tailwind text class.
 */
@layer base {
  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) {
    h1 {
      font-size: var(--text-2xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h2 {
      font-size: var(--text-xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h3 {
      font-size: var(--text-lg);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h4 {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    p {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }

    label {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    button {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    input {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }
  }
}

html {
  font-size: var(--font-size);
}

/* 3D Flip Animation Support */
.perspective-1000 {
  perspective: 1000px;
}

.backface-hidden {
  backface-visibility: hidden;
}

/* Pattern backgrounds */
.pattern-dots {
  background-image: radial-gradient(circle, white 1px, transparent 1px);
  background-size: 20px 20px;
  opacity: 0.1;
}

/* Feedback Badge Colors - NEW LAYER */
@layer feedback {
  .snappy-feedback-container {
    position: relative;
    z-index: 1000;
    display: flex;
    gap: 6px;
    justify-content: center;
    align-items: center;
    padding: 0 12px;
    max-width: 100%;
    box-sizing: border-box;
    isolation: isolate;
  }

  .snappy-feedback-container::before {
    content: '';
    position: absolute;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
    z-index: -1;
    pointer-events: none;
  }

  .snappy-btn-base {
    cursor: pointer !important;
    transition: all 0.2s ease !important;
    font-size: 10px !important;
    padding: 6px 8px !important;
    border-radius: 6px !important;
    border: none !important;
    font-weight: 500 !important;
    text-align: center !important;
    min-width: 70px !important;
    max-width: 75px !important;
    white-space: nowrap !important;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
    user-select: none !important;
    -webkit-user-select: none !important;
    outline: none !important;
    position: relative !important;
    z-index: 1001 !important;
    pointer-events: auto !important;
    touch-action: manipulation !important;
    isolation: isolate !important;
  }

  .snappy-btn-default {
    background: #f1f5f9 !important;
    color: #64748b !important;
  }

  .snappy-btn-default:hover {
    background: #e2e8f0 !important;
  }

  .snappy-btn-green {
    background: #22c55e !important;
    color: white !important;
    box-shadow: 0 2px 4px rgba(34, 197, 94, 0.2) !important;
  }

  .snappy-btn-green:hover {
    background: #16a34a !important;
    transform: scale(1.02) !important;
  }

  .snappy-btn-green:active {
    transform: scale(0.98) !important;
  }

  .snappy-btn-yellow {
    background: #eab308 !important;
    color: white !important;
    box-shadow: 0 2px 4px rgba(234, 179, 8, 0.2) !important;
  }

  .snappy-btn-yellow:hover {
    background: #ca8a04 !important;
    transform: scale(1.02) !important;
  }

  .snappy-btn-yellow:active {
    transform: scale(0.98) !important;
  }

  .snappy-btn-red {
    background: #ef4444 !important;
    color: white !important;
    box-shadow: 0 2px 4px rgba(239, 68, 68, 0.2) !important;
  }

  .snappy-btn-red:hover {
    background: #dc2626 !important;
    transform: scale(1.02) !important;
  }

  .snappy-btn-red:active {
    transform: scale(0.98) !important;
  }

  .snappy-btn-selected {
    border: 3px solid rgba(255, 255, 255, 0.8) !important;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3) !important;
    transform: scale(1.05) !important;
  }
}

/* Hero Title Animations - Glassmorphism Bubble Style */
@layer hero {
  @keyframes gentleFloat {
    0%, 100% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-8px);
    }
  }

  @keyframes bubbleFloat1 {
    0%, 100% {
      transform: translateY(0px) scale(1);
      opacity: 0.6;
    }
    50% {
      transform: translateY(-20px) scale(1.1);
      opacity: 0.8;
    }
  }

  @keyframes bubbleFloat2 {
    0%, 100% {
      transform: translateY(0px) scale(1);
      opacity: 0.4;
    }
    50% {
      transform: translateY(-15px) scale(1.2);
      opacity: 0.7;
    }
  }

  @keyframes bubbleFloat3 {
    0%, 100% {
      transform: translateY(0px) scale(1);
      opacity: 0.5;
    }
    50% {
      transform: translateY(-25px) scale(0.9);
      opacity: 0.8;
    }
  }

  @keyframes bubbleFloat4 {
    0%, 100% {
      transform: translateY(0px) scale(1);
      opacity: 0.3;
    }
    50% {
      transform: translateY(-18px) scale(1.3);
      opacity: 0.6;
    }
  }

  @keyframes gradientShift {
    0%, 100% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
  }

  .hero-glass-container {
    animation: gentleFloat 6s ease-in-out infinite;
  }

  .hero-glass-card {
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    box-shadow: 
      0 8px 32px rgba(0, 0, 0, 0.1),
      inset 0 1px 0 rgba(255, 255, 255, 0.2),
      inset 0 -1px 0 rgba(255, 255, 255, 0.1);
  }

  .hero-gradient-text {
    background-size: 200% auto;
    animation: gradientShift 4s ease-in-out infinite;
  }

  .hero-bubble-1 {
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.3), rgba(139, 92, 246, 0.3));
    border-radius: 50%;
    animation: bubbleFloat1 8s ease-in-out infinite;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
  }

  .hero-bubble-2 {
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.3), rgba(219, 39, 119, 0.3));
    border-radius: 50%;
    animation: bubbleFloat2 7s ease-in-out infinite;
    animation-delay: 1s;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
  }

  .hero-bubble-3 {
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.3), rgba(99, 102, 241, 0.3));
    border-radius: 50%;
    animation: bubbleFloat3 9s ease-in-out infinite;
    animation-delay: 2s;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
  }

  .hero-bubble-4 {
    background: linear-gradient(135deg, rgba(219, 39, 119, 0.3), rgba(244, 63, 94, 0.3));
    border-radius: 50%;
    animation: bubbleFloat4 6s ease-in-out infinite;
    animation-delay: 0.5s;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
  }
}